digraph G {
  nodesep=0.5;
    charset="UTF-8";
    rankdir=LR;
    fixedsize=true;
    compound=true;
    node [style="rounded,filled", width=0, height=0, shape=box, fillcolor="#E5E5E5", concentrate=true]
  
  "index.js";
  "src/exception/status-error.js";
  "src/handler/controller-handler.js";
  "src/handler/method-handler.js";
  "src/constants.js";
  "src/enum/request-method.js";
  "index.js" -> "src/exception/status-error.js";
  "index.js" -> "src/handler/controller-handler.js";
  "index.js" -> "src/handler/method-handler.js";
  "src/handler/controller-handler.js" -> "src/constants.js";
  "src/handler/method-handler.js" -> "src/constants.js";
  "src/handler/method-handler.js" -> "src/enum/request-method.js";
}
